version: "3.7"

services:
  chat:
    image: vulcan.azurecr.io/vulcan-chat:883
    init: true
    restart: always
    depends_on:
      - user
  logger:
    image: vulcan.azurecr.io/vulcan-logger:883
    init: true
    restart: always
    depends_on:
      - stream
      - user
  overlay:
    image: vulcan.azurecr.io/vulcan-overlay:883
    init: true
    restart: always
    ports:
      - "80:80"
    volumes:
      - assets:/app/src/wwwroot/assets
  stream:
    image: vulcan.azurecr.io/vulcan-stream:883
    init: true
    restart: always
  streamelements:
    image: vulcan.azurecr.io/vulcan-streamelements:883
    init: true
    restart: always
  user:
    image: vulcan.azurecr.io/vulcan-user:883
    init: true
    restart: always
