version: "3.7"

services:
  overlay:
    image: vulcan.azurecr.io/vulcan-overlay:762
    init: true
    restart: always
    ports:
      - "80:80"
    volumes:
      - assets:/app/src/wwwroot/assets
  chat:
    image: vulcan.azurecr.io/vulcan-chat:762
    init: true
    restart: always
    depends_on:
      - user
  stream:
    image: vulcan.azurecr.io/vulcan-stream:762
    init: true
    restart: always
  user:
    image: vulcan.azurecr.io/vulcan-user:762
    init: true
    restart: always
