version: "3.7"

services:
  overlay:
    image: vulcan.azurecr.io/vulcan-overlay:803
    init: true
    restart: always
    ports:
      - "80:80"
    volumes:
      - assets:/app/src/wwwroot/assets
  chat:
    image: vulcan.azurecr.io/vulcan-chat:803
    init: true
    restart: always
    depends_on:
      - user
  pubsub:
    image: vulcan.azurecr.io/vulcan-pubsub:803
    init: true
    restart: always
    depends_on:
      - user
  stream:
    image: vulcan.azurecr.io/vulcan-stream:803
    init: true
    restart: always
  user:
    image: vulcan.azurecr.io/vulcan-user:803
    init: true
    restart: always
